<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_2025_INR' inline='true' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_2025_INR' name='textscan.0g8hwa21jagjfr18nx4zz09xghb7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/shavilyarajput/Library/CloudStorage/OneDrive-Phoenix/Developer/Personal Projects/Amazon Sales 2025/data/raw/amazon_sales_2025_INR.csv' dataRefreshTime='' directory='/Users/shavilyarajput/Library/CloudStorage/OneDrive-Phoenix/Developer/Personal Projects/Amazon Sales 2025/data/raw' filename='/var/folders/fs/8nsvv09150j_dk18154yrvp40000gn/T/tableau-temp/1518hay167z1ti1fnhk600p99zdq/amazon_sales_2025_INR.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g8hwa21jagjfr18nx4zz09xghb7' name='amazon_sales_2025_INR.csv' table='[amazon_sales_2025_INR#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Product_Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Unit_Price_INR' ordinal='6' />
            <column datatype='real' name='Total_Sales_INR' ordinal='7' />
            <column datatype='string' name='Payment_Method' ordinal='8' />
            <column datatype='string' name='Delivery_Status' ordinal='9' />
            <column datatype='integer' name='Review_Rating' ordinal='10' />
            <column datatype='string' name='Review_Text' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price_INR]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales_INR]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Rating]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Text]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[amazon_sales_2025_INR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV(Average Order Value)' datatype='real' name='[Calculation_1028861416165023744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Sales_INR])/COUNTD([Order_ID])' />
      </column>
      <column caption='Return Rate' datatype='integer' name='[Calculation_1365927700799238147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery_Status] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[Review_Text]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
      <column caption='Unit Price INR' datatype='real' name='[Unit_Price_INR]' role='measure' type='quantitative' />
      <column caption='amazon_sales_2025_INR.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_sales_2025_INR.csv_B2BF81CFE6884A268108C7694C572CC5]' role='measure' type='quantitative' />
      <column-instance column='[Review_Rating]' derivation='Sum' name='[sum:Review_Rating:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C8CE7EE7FD184E83B25582706352A82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Dashboard 2025' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Amazon Sales Dashboard 2025' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[sum:Total_Sales_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Product_Category:nk]' />
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[ctd:Order_ID:qk]</rows>
        <cols>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Delivery_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='AOV(Average Order Value)' datatype='real' name='[Calculation_1028861416165023744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sales_INR])/COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1028861416165023744]' derivation='User' name='[usr:Calculation_1028861416165023744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[usr:Calculation_1028861416165023744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[sum:Total_Sales_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[pcto:cum:sum:Total_Sales_INR:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[sum:Total_Sales_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Product_Category:nk]' direction='DESC' using='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[pcto:cum:sum:Total_Sales_INR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk] + [federated.0wq3mld1lyu1vb18os8mc0h1b05a].[pcto:cum:sum:Total_Sales_INR:qk])</rows>
        <cols>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Return Rate' datatype='integer' name='[Calculation_1365927700799238147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery_Status] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[pcto:sum:Total_Sales_INR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1365927700799238147]' derivation='Sum' name='[sum:Calculation_1365927700799238147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[sum:Total_Sales_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Payment_Method:nk]' />
              <size column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]' />
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Payment_Method:nk]' />
              <text column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[pcto:sum:Total_Sales_INR:qk]' />
              <lod column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[ctd:Order_ID:qk]' />
              <lod column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Calculation_1365927700799238147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review_Rating]' derivation='None' name='[none:Review_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review_Rating]' derivation='Sum' name='[sum:Review_Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Review_Rating:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[ctd:Order_ID:qk]</rows>
        <cols>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Review_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_2025_INR' name='federated.0wq3mld1lyu1vb18os8mc0h1b05a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq3mld1lyu1vb18os8mc0h1b05a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales INR' datatype='real' name='[Total_Sales_INR]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Sales_INR]' derivation='Sum' name='[sum:Total_Sales_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[sum:Total_Sales_INR:qk]</rows>
        <cols>[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Sales Dashboard 2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98202' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='899'>
            <zone h='98202' id='17' type-v2='layout-basic' w='99000' x='500' y='899' />
          </zone>
        </zone>
        <zone h='33258' id='3' name='Revenue Trend' w='53938' x='44188' y='24944' />
        <zone h='33258' id='4' name='Category Sales' w='43125' x='250' y='25618' />
        <zone h='7865' id='5' name='KPI-Total Sales' w='21188' x='625' y='15955' />
        <zone h='8427' id='6' name='KPI-Total Orders' w='19313' x='46875' y='15843' />
        <zone h='7978' id='7' name='KPI-Average Order Value' w='21063' x='70000' y='16404' />
        <zone h='7865' id='8' name='KPI-Total Units Sold' w='21563' x='23063' y='15955' />
        <zone h='25506' id='9' name='Payment Method Comparison' w='33313' x='1063' y='63596' />
        <zone h='6404' id='10' name='Payment Method Comparison' pane-specification-id='0' param='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Payment_Method:nk]' type-v2='color' w='34313' x='2000' y='92022' />
        <zone h='28090' id='11' name='Delivery Status' w='24375' x='35750' y='59888' />
        <zone h='10787' id='12' name='Delivery Status' pane-specification-id='1' param='[federated.0wq3mld1lyu1vb18os8mc0h1b05a].[none:Product_Category:nk]' type-v2='color' w='18563' x='40375' y='89213' />
        <zone h='40112' id='13' name='Rating Distribution' w='38063' x='61063' y='58652' />
        <zone h='8539' id='20' type-v2='title' w='33375' x='30313' y='3933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
